<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
	<!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		 <a class="navbar-brand" href="#"> Hoteles </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			  <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
			  <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
			  <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
			  <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		  </div>		 
	</nav>
	<div class="jumbotron">  
		<h1>Hoteles</h1>
	 </div>
	 <div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
		  </ol>
		</nav>
		<span>
		Lorem Ipsum is simply dummy text of the printing and 
		typesetting industry. Lorem Ipsum has been the industry's 
		standard dummy text ever since the 1500s, when an unknown 
		printer took a galley of type and scrambled it to make a 
		type specimen book. It has survived not only five centuries, 
		but also the leap into electronic typesetting, remaining 
		essentially unchanged. It was popularised in the 1960s with 
		the release of Letraset sheets containing Lorem Ipsum passages, 
		and more recently with desktop publishing software like Aldus 
		PageMaker including versions of Lorem Ipsum.
		</span>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
			<a href="https://www.twiter.com">Twiter</a>
			<a href="https://www.facebook.com">Facebook</a>
			<a href="https://www.instagram.com">Instagran</a>
			<a href="https://www.google.com">Google</a>
			</div>
		
			<div class="col-sm-4">
				<address>
				<h3>Oficina Central</h3>
				<p>Asuncion 12345</p>
				<p>0983314314134</p>
				<p>contacto@guiahoteles</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.twiter.com">Nosotros</a>
				<a href="https://www.facebook.com">Precios</a>
				<a href="https://www.instagram.com">Terminos y Condiciones</a>
				<a href="https://www.google.com">Contacto</a>
			</div>
		</div>
			
	</footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>	
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>		
	<script src="js/index.js"></script>
    <!-- endbuild -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>